"C:\Users\smorris\Dropbox\development\codeblocks\windows_client\child_controls.h"
"C:\Users\smorris\Dropbox\development\libraries\time_class.h"
"C:\Users\smorris\Dropbox\development\libraries\protocol.h"
"C:\Users\smorris\Dropbox\development\libraries\doWinSock.h"
"C:\Users\smorris\Dropbox\development\libraries\string_ops.h"
"C:\Users\smorris\Dropbox\development\libraries\time_class.cpp"
"C:\Users\smorris\Dropbox\development\codeblocks\windows_client\main.cpp"
"C:\Users\smorris\Dropbox\development\codeblocks\windows_client\resources.rc"
"C:\Users\smorris\Dropbox\development\libraries\logging_class.h"
"C:\Users\smorris\Dropbox\development\libraries\logging_class.cpp"
"C:\Users\smorris\Dropbox\development\libraries\string_ops.cpp"
"C:\Users\smorris\Dropbox\development\codeblocks\windows_client\network.ico"
"C:\Users\smorris\Dropbox\development\codeblocks\windows_client\xp.manifest"
"C:\Users\smorris\Dropbox\development\libraries\doWinSock.cpp"
